# SamakaNorrProject

./: README.md  Samaka.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  AuthController.cs  BookingController.cs  HomeController.cs  LocationsController.cs  MessageController.cs  RidesController.cs  SearchController.cs
WebApp/Helpers/: ApplicationBuilderExtensions.cs  UserSessionValidationMiddleware.cs
WebApp/Hubs/: ChatHub.cs  SearchChatHub.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/ServiceDependencies/Samaka - Web Deploy/: profile.arm.json
WebApp/Services/: AccountService.cs
WebApp/ViewModels/: AccountDetailViewModel.cs  RidesViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebApp/Views/Account/: AccountSecurity.cshtml  Driver.cshtml  Index.cshtml  Passenger.cshtml  _AsideProfile.cshtml
WebApp/Views/Auth/: SignIn.cshtml  SignUp.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Rides/: Index.cshtml  SingleRide.cshtml
WebApp/Views/Search/: Index.cshtml
WebApp/Views/Shared/: Error404.cshtml  _Layout.cshtml
WebApp/Views/Shared/Sections/: _DriverRidesPartial.cshtml  _Footer.cshtml  _Header.cshtml  _PassengerRidePartial.cshtml  _RidePartial.cshtml  _Showcase.cshtml  _StatusMessage.cshtml  _VillageSelect.cshtml
WebApp/wwwroot/css/: site.css  site.min.css
WebApp/wwwroot/css/scss/: _components.scss  _core.scss  _sections.scss
WebApp/wwwroot/css/scss/components/: _aside_profile.scss  _buttons.scss  _chat.scss  _driver_ride_item.scss  _links.scss  _modal-form.scss  _passenger_ride_item.scss  _ride_item.scss
WebApp/wwwroot/css/scss/core/: _base.scss  _colors.scss  _typography.scss  _variables.scss
WebApp/wwwroot/js/: chatbox-driver-passenger.js  chatbox.js  init-unread-badges-driver.js  init-unread-badges-passenger.js  load-villages.js  searchChatbox.js  show-modal-form.js  site.js  suggestion-box.js
(+70 files in other folders)
