
.passenger-ride-item {
    position: relative;
    @include theme-secondary-shadow;
    border-radius: 8px;
    border: 1px solid $gray-100;
    padding: 10px 20px 10px 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: var(--color-gray-600);
    height: 200px;

    .delete-button {
        position: absolute;
        top: -78px;
        right: 0px;


        .btn {
            padding: 4px 8px;
        }

        i {
            margin: 0;
            color: var(--color-danger-dark);
        }
    }

    .ride-info {
        position: relative;

        .date {
            font-size: 16px;
        }

        .destination-info {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            align-items: center;
            gap: 10px;

            .text {
                span {
                    font-size: 14px;
                    font-weight: 400;
                }

                .duration {
                    font-size: 14px;
                    font-weight: 600;
                }

                .time {
                    font-size: 14px;
                }

                p {
                    font-size: 14px !important;
                }
            }

            .circle-container {
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                .circle {
                    font-size: 6px;
                    color: $gray-400;
                }

                .line {
                    width: 1px;
                    height: 55px;
                    background-color: $gray-400;
                    margin-left: 2.2px;
                }
            }

            p {
                margin: 0;
                @include h5;
            }
        }
    }

    .price-status {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;

        .ride-status {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
    }

    .price {
        font-weight: bold;
        text-align: center;
        margin-right: 10px;

        p {
            margin: 0;
        }
    }



    .badge {
        padding: 5px 10px;
        font-size: 14px;
        line-height: 1;
    }
}
