<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	  <PublishTrimmed>false</PublishTrimmed>
	  <SelfContained>false</SelfContained>
	  <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspnetCore.SignalR.Client" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	 

  </ItemGroup>
	

	<ItemGroup>
		<ViewFiles Include="$(ProjectDir)Views\**\*.cshtml" />
	</ItemGroup>

	<Target Name="CopyViewFilesAfterPublish" AfterTargets="Publish">
		<Copy SourceFiles="@(ViewFiles)" DestinationFolder="$(PublishDir)\Views\%(RecursiveDir)" />
	</Target>

	<ItemGroup>
		<ViewFiles Include="$(ProjectDir)Areas\**\*.cshtml" />
	</ItemGroup>

	<Target Name="CopyViewFilesAfterPublishAreas" AfterTargets="Publish">
		<Copy SourceFiles="@(ViewFiles)" DestinationFolder="$(PublishDir)\Areas\%(RecursiveDir)" />
	</Target>



	<ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
