@charset "UTF-8";
/*   #6366F1*/
/*#8B5CF6*/
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
html, body {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}

.text-xs {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
}

.text-s {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
}

.text-m {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

.text-lg {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 18px !important;
}

.text-xl {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
}

.text-lead {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 24px !important;
}

.d1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 80px !important;
}

.d2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 72px !important;
}

.d3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 64px !important;
}

.d4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 56px !important;
}

.d5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 48px !important;
}

.d6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 42px !important;
}

h1, .h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 40px !important;
}

h2, .h2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 32px !important;
}

h3, .h3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 28px !important;
}

h4, .h4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 24px !important;
}

h5, .h5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 18px !important;
}

h6, .h6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 16px !important;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.suggestion-box {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
  width: 100%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border: none;
  margin-top: 5px;
}

.suggestion-item {
  padding: 10px;
  cursor: pointer;
}

.suggestion-item:hover,
.suggestion-item.active { /* Highlight on hover or active state */
  background-color: #f0f0f0;
}

a {
  text-decoration: none !important;
}

.bg-green-100 {
  background-color: #EAF8EE;
}

.bg-orange-100 {
  background-color: #f5f5dc;
}

.bg-secondary-100 {
  background-color: #f0f0f0;
}

.bg-green-400 {
  background-color: #bbf7d0;
}

.bg-red-100 {
  background-color: #f8d7da;
}

:root {
  --color-gray-000: #FFFFFF;
  --color-gray-100: #F3F6FF;
  --color-gray-200: #EFF2FC;
  --color-gray-300: #E2E5F1;
  --color-gray-400: #D4D7E5;
  --color-gray-500: #B4B7C9;
  --color-gray-600: #9397AD;
  --color-gray-700: #565973;
  --color-gray-800: #33354D;
  --color-gray-900: #0B0F19;
  --color-transparent: transparent;
  --color-white: #FFFFFF;
  --color-gray: #B4B7C9;
  --color-black: #000000;
  /* Primary Theme Colors */
  --color-theme: #f4b740;
  --color-theme-secondary: #2b4b5a;
  --color-theme-hover: #d89f36;
  /* Accent Colors */
  --color-accent-yellow: #f4b740;
  --color-accent-orange: #C47A00;
  /* Alert Colors */
  --color-danger-dark: #D10000;
  --color-danger: #F5D7DA;
  --color-success: #BCF7D2;
  --color-success-dark: #22C55E;
  --color-warning: #FFE8AD;
  --color-warning-dark: #FFCC00;
  --color-info: #CFDEFD;
  /* Gradients */
  --theme-opacity: #00566214;
  --theme-gradient: linear-gradient(90deg, #005662 0%, #007b83 50%, #FF7F50 100%);
  --theme-gradient-bg: linear-gradient(-1deg, rgba(0, 86, 98, 0.10) 0%, rgba(0, 123, 131, 0.05) 45%, rgba(255, 127, 80, 0.07) 75%);
  /* Fonts */
  --font-standard: "Manrope", sans-serif;
}

:root.dark {
  --color-gray-000: #33354D;
  --color-gray-100: #33354D;
  --color-gray-200: #565973;
  --color-gray-300: #9397AD;
  --color-gray-400: #B4B7C9;
  --color-gray-500: #D4D7E5;
  --color-gray-600: #E2E5F1;
  --color-gray-700: #EFF2FC;
  --color-gray-800: #F3F6FF;
  --color-gray-900: #FFFFFF;
  --color-transparent: transparent;
  --color-white: #FFFFFF;
  --color-gray: #B4B7C9;
  --color-black: #000000;
  /* Dark Mode Primary Theme Colors */
  --color-theme: #007b83; /* Pacific Blue for dark mode */
  --color-theme-secondary: #005662; /* Dark Teal */
  /* Accent Colors */
  --color-accent-yellow: #FFCC00;
  --color-accent-orange: #C47A00;
  /* Alert Colors */
  --color-danger-dark: #E57E88;
  --color-danger: #F5D7DA;
  --color-success: #BCF7D2;
  --color-success-dark: #22C55E;
  --color-warning: #FFE8AD;
  --color-warning-dark: #FFCC00;
  --color-info: #CFDEFD;
  /* Fonts */
  --font-standard: "Manrope", sans-serif;
}

a {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  color: var(--color-theme);
  text-decoration: underline;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: none;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: var(--color-theme);
  text-decoration: underline !important;
}

.arrow-link {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
  text-decoration: none;
  display: flex;
  gap: 7px;
  align-items: center;
}

.more-link {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none !important;
}
.more-link i {
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
  background: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  transition: all 0.1s ease-in-out;
}
.more-link:hover span {
  text-decoration: underline;
}
.more-link:hover i {
  background: #33354D;
  color: #FFFFFF;
}

.btn-theme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  background: var(--color-theme);
  color: var(--color-white);
  border: none;
}
.btn-theme:hover {
  text-decoration: none;
  background: var(--color-theme-hover);
  color: var(--color-white);
}

.btn-accent-yellow {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  background: var(--color-accent-yellow);
  color: var(--color-white);
  border: none;
}
.btn-accent-yellow:hover {
  text-decoration: none;
  background: #E0A800;
  color: var(--color-white);
}

.btn-transparent-accent-orange {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  background: var(--color-transparent);
  color: var(--color-accent-orange);
  border-color: var(--color-accent-orange);
}
.btn-transparent-accent-orange:hover {
  text-decoration: none;
  background: #E0A800;
  color: var(--color-white);
}

.btn-theme-s {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  box-shadow: 0px 8px 18px -8px rgba(103, 102, 75, 0.5), 0px 4px 12px -6px rgba(196, 122, 0, 0.25);
  background: var(--color-theme);
  color: var(--color-white);
  padding-top: 10px;
  padding-bottom: 13px;
  border: none;
}
.btn-theme-s:hover {
  box-shadow: 0px 6px 14px -6px rgba(139, 139, 101, 0.4), 0px 2px 4px -1px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  background: var(--color-theme-hover);
  color: var(--color-white);
}

.btn-theme-s-yellow {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  box-shadow: 0px 8px 18px -8px rgba(103, 102, 75, 0.5), 0px 4px 12px -6px rgba(196, 122, 0, 0.25);
  background: #f5f5dc;
  color: var(--color-black);
  padding-top: 10px;
  padding-bottom: 13px;
  border: none;
  justify-content: left;
}
.btn-theme-s-yellow:hover {
  box-shadow: 0px 6px 14px -6px rgba(139, 139, 101, 0.4), 0px 2px 4px -1px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  background: #efefc8;
  color: var(--color-black);
}

.btn-theme-s-blue {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  box-shadow: 0px 8px 18px -8px rgba(103, 102, 75, 0.5), 0px 4px 12px -6px rgba(196, 122, 0, 0.25);
  background: #EAF8EE;
  color: var(--color-black);
  padding-top: 10px;
  padding-bottom: 13px;
  border: none;
  justify-content: left;
}
.btn-theme-s-blue:hover {
  box-shadow: 0px 6px 14px -6px rgba(139, 139, 101, 0.4), 0px 2px 4px -1px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  background: #d7f2df;
  color: var(--color-black);
}

.btn-gray {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  background: var(--color-gray-200);
  color: var(--color-gray-800);
  border: none;
}
.btn-gray:hover {
  text-decoration: none;
  background: var(--color-gray-300);
  color: var(--color-gray-900);
}

.btn-transparent {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  background: var(--color-transparent);
  color: var(--color-gray-800);
  border: none;
}
.btn-transparent:hover {
  text-decoration: none;
  background: var(--color-gray-700);
  color: var(--color-white);
}

.btn-red {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  background: var(--color-danger-dark);
  color: var(--color-white);
  border: none;
}
.btn-red:hover {
  text-decoration: none;
  background: #BF3636;
  color: var(--color-white);
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: var(--color-theme);
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px var(--color-theme);
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: var(--color-white);
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-700);
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: var(--color-white);
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: var(--color-gray-200);
  color: var(--color-theme-secondary);
  text-decoration: none;
}
.btn-social:hover {
  text-decoration: none;
  background: var(--color-gray-400);
  color: var(--color-theme-secondary);
}

.btn-mobile {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  background: var(--color-gray-100);
  padding: 7px 10px 6px 10px;
  border: none;
  font-size: 1.7rem;
}
.btn-mobile i {
  color: var(--color-gray-700);
}
.btn-mobile i:hover {
  color: var(--color-gray-100);
}
.btn-mobile:hover {
  text-decoration: none;
  background: var(--color-gray-700);
}

.btn-chat {
  background: none; /* no background */
  border: none; /* no border */
  cursor: pointer;
  padding: 4px; /* small clickable area */
  color: #666; /* neutral gray */
  transition: color 0.2s ease, transform 0.2s ease;
}
.btn-chat i {
  font-size: 18px; /* clean size */
}
.btn-chat:hover {
  color: #007bff; /* blue hover */
  transform: scale(1.1); /* subtle grow */
}

form {
  width: 100%;
  display: grid;
  gap: 1rem;
}
form .input-group {
  display: grid;
}
form .checkbox span {
  display: block;
}
form .checkbox span.field-validation-error {
  position: static;
  top: 0;
  right: 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: #EF4444;
}
form .checkbox-group {
  position: relative;
}
form .checkbox-group .input-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
form .checkbox-group .input-group input[type=checkbox] {
  height: 1.2rem;
  width: 1.2rem;
}
form .checkbox-group .input-group input[type=checkbox].input-validation-error {
  position: relative;
  box-shadow: 0 0 0 0.063rem #EF4444;
  color: #EF4444;
}
form .checkbox-group .input-group input[type=checkbox].input-validation-error::placeholder {
  color: #EF4444;
}
form .checkbox-group .input-group label {
  margin: 0;
  font-weight: 400;
}
form label {
  margin-bottom: 0.188rem;
  font-weight: 700;
}
form input {
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.063rem solid #D4D7E5;
}
form input::placeholder {
  opacity: 0.4;
}
form input.input-validation-error {
  position: relative;
  border: 0.063rem solid #EF4444 !important;
  color: #EF4444;
}
form input.input-validation-error::placeholder {
  color: #EF4444;
}
form input:focus {
  outline: none;
  border: 0.063rem solid #9397AD;
}
form textarea {
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.063rem solid #D4D7E5;
  resize: none;
}
form textarea::placeholder {
  opacity: 0.4;
}
form textarea.input-validation-error {
  border: 0.063rem solid #EF4444 !important;
  color: #EF4444;
}
form textarea.input-validation-error::paceholder {
  color: #EF4444;
}
form span.field-validation-error {
  position: absolute;
  top: 0;
  right: 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: #EF4444;
}

aside {
  border: none;
}
@media (min-width: 992px) {
  aside {
    border-right: 1px solid #E2E5F1;
    padding-right: 20px;
  }
}
aside .profile-info {
  margin: 20px;
  text-align: center;
}
aside .profile-info .profile-img {
  position: relative;
  display: inline-block;
}
aside .profile-info .profile-img img {
  width: 120px;
  border-radius: 50%;
}
aside .profile-info .profile-img form {
  position: absolute;
  bottom: 0;
  right: 0;
  padding-left: 80px;
  padding-top: 5px;
}
aside .profile-info .profile-img form .button-circle {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  font-size: 12px;
  background: #FFFFFF;
  border: 1px solid #E2E5F1;
  border-radius: 50%;
  box-shadow: 0px 4px 9px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
  color: #000000;
}
aside .profile-info .profile-img form .button-circle i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
aside .profile-info .profile-img form .button-circle:hover {
  cursor: pointer;
}
aside .profile-info h5 {
  margin-top: 15px;
  margin-bottom: 0;
}
aside .profile-info p {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}
aside nav {
  margin-top: 20px;
  text-align: left !important;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-content: center;
}
@media (min-width: 992px) {
  aside nav {
    display: block;
    margin-top: 50px;
    justify-content: left;
  }
}
aside nav span {
  display: none;
}
@media (min-width: 992px) {
  aside nav span {
    display: block;
  }
}
aside nav a {
  margin: 10px 0;
  text-align: left;
  justify-content: flex-start;
}
aside nav .btn-transparent {
  text-align: left;
  justify-content: flex-start;
}
aside nav .btn-theme-s {
  text-align: left;
  justify-content: flex-start;
}

.inputgroup {
  position: relative;
  display: grid;
}
@media (min-width: 992px) {
  .inputgroup {
    display: flex;
    flex-grow: 1;
  }
}
.inputgroup select, .inputgroup input {
  display: grid;
  padding: 1rem;
  padding-left: 40px;
  border-radius: 0.5rem !important;
  border: 0.063rem solid #D4D7E5;
}
.inputgroup select::placeholder, .inputgroup input::placeholder {
  opacity: 0.6;
}
@media (min-width: 992px) {
  .inputgroup select, .inputgroup input {
    flex-grow: 1;
  }
}
.inputgroup select:focus, .inputgroup input:focus {
  outline: none;
  border: 0.063rem solid #9397AD;
}
.inputgroup select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.inputgroup i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #D4D7E5;
}

.breadcrumb {
  padding-top: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.breadcrumb a {
  font-size: 16px;
  color: #9397AD;
  text-decoration: none;
  font-weight: 300;
}
.breadcrumb i {
  font-size: 12px;
}
.breadcrumb .fa-house {
  color: #9397AD;
  padding-right: 5px;
  font-size: 16px;
}
.breadcrumb .active {
  color: #67664b;
}

.ride-item {
  box-shadow: 0px 6px 14px -6px rgba(139, 139, 101, 0.4), 0px 2px 4px -1px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  border: 1px solid #F3F6FF;
  padding: 10px 20px 10px 40px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: var(--color-gray-600);
}
.ride-item .ride-info .date {
  font-size: 16px;
}
.ride-item .ride-info .destination-info {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-items: center;
  gap: 10px;
}
.ride-item .ride-info .destination-info .text span {
  font-size: 16px;
  font-weight: 400;
}
.ride-item .ride-info .destination-info .text .duration {
  font-size: 14px;
  font-weight: 600;
}
.ride-item .ride-info .destination-info .text .time {
  font-size: 16px;
}
.ride-item .ride-info .destination-info .text p {
  font-size: 16px !important;
}
.ride-item .ride-info .destination-info .circle-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.ride-item .ride-info .destination-info .circle-container .circle {
  font-size: 6px;
  color: #D4D7E5;
}
.ride-item .ride-info .destination-info .circle-container .line {
  width: 1px;
  height: 55px;
  background-color: #D4D7E5;
  margin-left: 2.2px;
}
.ride-item .ride-info .destination-info p {
  margin: 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 18px !important;
}
.ride-item .price {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 700 !important;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 18px !important;
}
.ride-item .price .free {
  color: var(--color-success-dark) !important;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 18px !important;
}
.ride-item .price .driver-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: center;
}
.ride-item .price .driver-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.ride-item .price .driver-info p {
  font-size: 12px;
  margin: 0;
}
.ride-item:hover {
  background-color: #F3F6FF;
  cursor: pointer;
}

.driver-ride-item {
  position: relative;
  box-shadow: 0px 6px 14px -6px rgba(139, 139, 101, 0.4), 0px 2px 4px -1px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  border: 1px solid #F3F6FF;
  padding: 10px 20px 10px 20px;
  display: flex;
  justify-content: space-between;
  color: var(--color-gray-600);
  flex-wrap: wrap;
  height: 200px;
}
.driver-ride-item .delete-button {
  position: absolute;
  top: -78px;
  right: 8px;
}
.driver-ride-item .delete-button .btn {
  padding: 4px 8px;
}
.driver-ride-item .delete-button i {
  margin: 0;
  color: var(--color-danger-dark);
}
.driver-ride-item .ride-info {
  position: relative;
}
.driver-ride-item .ride-info .date {
  font-size: 16px;
}
.driver-ride-item .ride-info .destination-info {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-items: center;
  gap: 10px;
}
.driver-ride-item .ride-info .destination-info .text span {
  font-size: 14px;
  font-weight: 400;
}
.driver-ride-item .ride-info .destination-info .text .duration {
  font-size: 14px;
  font-weight: 600;
}
.driver-ride-item .ride-info .destination-info .text .time {
  font-size: 14px;
}
.driver-ride-item .ride-info .destination-info .text p {
  font-size: 14px !important;
}
.driver-ride-item .ride-info .destination-info .circle-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.driver-ride-item .ride-info .destination-info .circle-container .circle {
  font-size: 6px;
  color: #D4D7E5;
}
.driver-ride-item .ride-info .destination-info .circle-container .line {
  width: 1px;
  height: 55px;
  background-color: #D4D7E5;
  margin-left: 2.2px;
}
.driver-ride-item .ride-info .destination-info p {
  margin: 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 18px !important;
}
.driver-ride-item .price-status {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.driver-ride-item .price-status .ride-status {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.driver-ride-item .price {
  font-weight: bold;
  text-align: center;
  margin-right: 10px;
}
.driver-ride-item .price p {
  margin: 0;
}
.driver-ride-item .badge {
  padding: 5px 10px;
  font-size: 14px;
  line-height: 1;
}
.driver-ride-item .btn {
  margin-left: 5px;
  width: 150px;
}

.passenger-ride-item {
  position: relative;
  box-shadow: 0px 6px 14px -6px rgba(139, 139, 101, 0.4), 0px 2px 4px -1px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  border: 1px solid #F3F6FF;
  padding: 10px 20px 10px 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: var(--color-gray-600);
  height: 200px;
}
.passenger-ride-item .delete-button {
  position: absolute;
  top: -78px;
  right: 0px;
}
.passenger-ride-item .delete-button .btn {
  padding: 4px 8px;
}
.passenger-ride-item .delete-button i {
  margin: 0;
  color: var(--color-danger-dark);
}
.passenger-ride-item .ride-info {
  position: relative;
}
.passenger-ride-item .ride-info .date {
  font-size: 16px;
}
.passenger-ride-item .ride-info .destination-info {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-items: center;
  gap: 10px;
}
.passenger-ride-item .ride-info .destination-info .text span {
  font-size: 14px;
  font-weight: 400;
}
.passenger-ride-item .ride-info .destination-info .text .duration {
  font-size: 14px;
  font-weight: 600;
}
.passenger-ride-item .ride-info .destination-info .text .time {
  font-size: 14px;
}
.passenger-ride-item .ride-info .destination-info .text p {
  font-size: 14px !important;
}
.passenger-ride-item .ride-info .destination-info .circle-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.passenger-ride-item .ride-info .destination-info .circle-container .circle {
  font-size: 6px;
  color: #D4D7E5;
}
.passenger-ride-item .ride-info .destination-info .circle-container .line {
  width: 1px;
  height: 55px;
  background-color: #D4D7E5;
  margin-left: 2.2px;
}
.passenger-ride-item .ride-info .destination-info p {
  margin: 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 18px !important;
}
.passenger-ride-item .price-status {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.passenger-ride-item .price-status .ride-status {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.passenger-ride-item .price {
  font-weight: bold;
  text-align: center;
  margin-right: 10px;
}
.passenger-ride-item .price p {
  margin: 0;
}
.passenger-ride-item .badge {
  padding: 5px 10px;
  font-size: 14px;
  line-height: 1;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Remove browser's default arrow */
.village-select {
  -webkit-appearance: none; /* Chrome/Safari */
  -moz-appearance: none; /* Firefox */
  appearance: none; /* Standard */
  background: none; /* remove extra styling */
}

/* Wrapper to hold the custom arrow */
.select-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}

/* Custom arrow */
.select-wrapper::after {
  content: "▾";
  font-size: 22px;
  color: #666;
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

#rideChat {
  width: 400px;
  padding: 10px;
  background-color: #fefefe;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.messages-box {
  box-shadow: 0px 6px 14px -6px rgba(139, 139, 101, 0.4), 0px 2px 4px -1px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  border: 1px solid #F3F6FF;
  height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #fff;
  margin-bottom: 10px;
}
.messages-box .chat-toggle-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}
.messages-box .message-icon {
  font-size: 20px;
  color: #007bff;
}
.messages-box .message-icon:hover {
  color: #0056b3;
}
.messages-box .message-item {
  word-wrap: break-word;
  margin-bottom: 10px;
  font-size: 0.95rem;
}

.btn-message {
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  top: 35px;
}
.btn-message i {
  font-size: 24px;
  color: #636363;
}
.btn-message .badge-unread {
  position: absolute;
  top: 6px;
  right: -3px;
  background: red;
  color: white;
  font-size: 10px;
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-weight: bold;
  line-height: 1;
  padding-top: 2px;
}

.contact-header {
  background-color: #F3F6FF;
}

header {
  padding: 15px 0;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile" "menu menu" "buttons buttons";
  gap: 40px;
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu switch buttons";
  }
}
header .container #logo {
  grid-area: logo;
}
header .container #logo img {
  width: 100px;
  height: 30px;
}
header .container #menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #33354D;
  z-index: 1;
  display: none;
}
header .container #menu-overlay.show-overlay {
  display: block;
}
@media (min-width: 992px) {
  header .container #menu-overlay.show-overlay {
    display: none;
  }
}
header .container #menu {
  grid-area: menu;
  z-index: 2;
  display: none;
}
header .container #menu.show-menu {
  display: block;
}
header .container #menu.show-menu .menu-link {
  display: block;
  justify-content: center;
  text-align: center;
  color: #F3F6FF;
  padding: 15px 0;
}
@media (min-width: 992px) {
  header .container #menu.show-menu .menu-link {
    color: #33354D;
  }
}
header .container #menu.show-menu .menu-link:hover {
  background: #565973;
}
@media (min-width: 992px) {
  header .container #menu {
    display: block;
  }
}
header .container #menu nav {
  display: block;
  gap: 15px;
}
@media (min-width: 992px) {
  header .container #menu nav {
    display: flex;
  }
}
header .container .btn-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 992px) {
  header .container .btn-switch {
    display: block;
  }
}
header .container .account-buttons {
  grid-area: buttons;
  gap: 15px;
  z-index: 4;
  display: none;
}
header .container .account-buttons i {
  font-size: 20px;
}
header .container .account-buttons .avatar {
  width: 35px;
  border-radius: 50%;
}
header .container .account-buttons.show-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  header .container .account-buttons {
    display: flex;
  }
}
header .container .btn-mobile {
  grid-area: mobile;
  z-index: 3;
  color: #EFF2FC;
}
@media (min-width: 992px) {
  header .container .btn-mobile {
    display: none;
  }
}

.showcase {
  position: relative;
}
@media (min-width: 992px) {
  .showcase {
    padding: 60px 0 60px 0;
  }
}
.showcase .container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}
@media (min-width: 992px) {
  .showcase .container {
    padding: 0 20px;
  }
}
.showcase .container .content {
  display: flex;
  max-width: 600px;
  text-align: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}
@media (min-width: 992px) {
  .showcase .container .content {
    align-items: flex-start !important;
    text-align: left;
  }
}
.showcase .container .content .text-block {
  text-align: center;
  padding: 10px;
}
@media (min-width: 992px) {
  .showcase .container .content .text-block {
    text-align: left;
    padding: 0;
  }
}
.showcase .container .content .text-block h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-accent-yellow) !important;
}
.showcase .container .content .text-block h1 span {
  color: var(--color-theme-secondary) !important;
}
@media (min-width: 992px) {
  .showcase .container .content .text-block h1 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 72px !important;
  }
  .showcase .container .content .text-block h1 span {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 72px !important;
  }
}
.showcase .container .content .text-block h2 {
  margin-top: 0.5rem;
  color: var(--color-theme-secondary) !important;
}
.showcase .container .content .text-block p {
  width: 400px;
}
.showcase .container .content form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 300px;
  width: 100%;
  align-items: center;
}
@media (min-width: 992px) {
  .showcase .container .content form {
    align-items: flex-start !important;
    text-align: left;
  }
}
.showcase .container .content form input {
  padding: 0.75rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}
.showcase .container .content form .btn-accent-orange {
  background-color: #f4a300;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
}
.showcase .container .floating-image {
  position: absolute;
  left: -60px;
  top: 60px;
  transform: translate(40%, -10%);
  width: 1000px;
  height: auto;
  max-width: 100%;
  display: none;
}
@media (min-width: 992px) {
  .showcase .container .floating-image {
    display: block;
  }
}

.features {
  background: #F3F6FF;
  padding-top: 80px;
  padding-bottom: 120px;
}
.features .container {
  display: grid;
  justify-content: center;
  text-align: center;
}
.features .container h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 32px !important;
  text-align: center;
}
@media (min-width: 992px) {
  .features .container h1 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 56px !important;
  }
}
.features .container .tool-features {
  margin-top: 20px;
  display: grid;
}
@media (min-width: 992px) {
  .features .container .tool-features {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.features .container .tool-features .box {
  padding: 20px;
  border: 1px solid #E2E5F1;
  transition: all 0.15s ease-in-out;
}
@media (min-width: 992px) {
  .features .container .tool-features .box:nth-child(1) {
    border-top: 0px solid #E2E5F1;
    border-left: 0px solid #E2E5F1;
  }
  .features .container .tool-features .box:nth-child(2) {
    border-top: 0px solid #E2E5F1;
  }
  .features .container .tool-features .box:nth-child(3) {
    border-top: 0px solid #E2E5F1;
    border-right: 0px solid #E2E5F1;
  }
  .features .container .tool-features .box:nth-child(4) {
    border-bottom: 0px solid #E2E5F1;
    border-left: 0px solid #E2E5F1;
  }
  .features .container .tool-features .box:nth-child(5) {
    border-bottom: 0px solid #E2E5F1;
  }
  .features .container .tool-features .box:nth-child(6) {
    border-bottom: 0px solid #E2E5F1;
    border-right: 0px solid #E2E5F1;
  }
}
.features .container .tool-features .box:hover {
  transition: all 0.15s ease-in-out;
  cursor: pointer;
  background: #FFFFFF;
  box-shadow: 0px 4px 9px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
}
.features .container .tool-features .box img {
  padding: 10px;
  background-color: #F3F6FF;
  margin: 20px;
  border-radius: 8px;
}
.features .container .tool-features .box h5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 18px !important;
}
.features .container .tool-features .box p {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

.switch-section {
  display: none;
  position: relative;
  justify-content: space-between;
  align-items: center;
  height: auto;
}
@media (min-width: 992px) {
  .switch-section {
    display: flex;
  }
}
.switch-section .image-wrapper {
  position: relative;
  width: 50%;
  height: auto;
  overflow: hidden;
  padding-bottom: 80px;
}
.switch-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.switch-section .btn-slider {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #67664b;
  cursor: ew-resize;
  z-index: 2;
}
.switch-section .vertical-line {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 100%;
  background: #67664b;
}
.switch-section h1 {
  padding-top: 80px;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 32px !important;
}
@media (min-width: 992px) {
  .switch-section h1 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 56px !important;
  }
}
.switch-section .light-side {
  background: #FFFFFF;
  align-items: left;
  z-index: 1;
}
.switch-section .light-side h1 {
  color: #0B0F19;
  text-align: left;
  padding-left: 12px;
}
.switch-section .dark-side {
  background: #0B0F19;
}
.switch-section .dark-side h1 {
  color: white;
  text-align: right;
  padding-right: 15px;
}
.switch-section .dark-side .img-slide {
  position: relative;
  transform: translateX(43.5%);
  z-index: 0;
}

.taskmaster {
  padding: 20px 0;
}
.taskmaster .container {
  display: block;
}
@media (min-width: 992px) {
  .taskmaster .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    padding: 40px 0;
  }
}
.taskmaster .container img {
  width: 100%;
}
@media (min-width: 992px) {
  .taskmaster .container img {
    width: 60%;
  }
}
.taskmaster .container .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
@media (min-width: 992px) {
  .taskmaster .container .content h2 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 42px !important;
  }
}
@media (min-width: 992px) {
  .taskmaster .container .content {
    display: block;
  }
}
.taskmaster .container .content .checklist {
  list-style-type: none;
  padding: 0;
}
.taskmaster .container .content .checklist li {
  color: #565973;
  padding-bottom: 15px;
}
.taskmaster .container .content .checklist i {
  color: #67664b;
  padding-right: 10px;
}
.taskmaster .container .content .btn-theme-s {
  display: inline-block;
}
.taskmaster .container .content .btn-theme-s i {
  padding-left: 15px;
}

#downloadApp {
  background-color: #F3F6FF;
}
#downloadApp .container {
  padding: 20px;
  background-color: #EFF2FC;
  display: grid;
  gap: 30px;
}
@media (min-width: 992px) {
  #downloadApp .container {
    padding: 40px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}
@media (min-width: 1200px) {
  #downloadApp .container {
    padding: 80px 120px;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }
}
#downloadApp .container .image-wrapper {
  width: 100%;
}
#downloadApp .container .content {
  display: block;
  text-align: center;
}
@media (min-width: 992px) {
  #downloadApp .container .content {
    text-align: left;
  }
}
#downloadApp .container .content h1 {
  text-align: center;
}
@media (min-width: 992px) {
  #downloadApp .container .content h1 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 56px !important;
    text-align: left;
  }
}
#downloadApp .container .content .boxes {
  display: block;
  justify-content: center;
}
#downloadApp .container .content .boxes .box {
  padding-top: 40px;
  display: block;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  #downloadApp .container .content .boxes .box {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-right: 40px;
  }
}
#downloadApp .container .content .boxes .box .title {
  color: #9397AD;
  margin: 0;
}
#downloadApp .container .content .boxes .box .stars {
  color: #FFBA08;
}
#downloadApp .container .content .boxes .box .rate {
  color: #565973;
  margin: 0;
}

.integrate-tools .container {
  padding: 20px;
  text-align: center;
}
@media (min-width: 992px) {
  .integrate-tools .container {
    padding: 60px 0;
  }
}
.integrate-tools .container h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 32px !important;
}
@media (min-width: 992px) {
  .integrate-tools .container h1 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 56px !important;
  }
}
.integrate-tools .container #sub-title {
  color: #9397AD;
}
@media (min-width: 1200px) {
  .integrate-tools .container #sub-title {
    margin: 0 300px;
  }
}
.integrate-tools .container .content {
  display: grid;
  padding: 20px;
}
@media (min-width: 768px) {
  .integrate-tools .container .content {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    padding: 80px 40px;
    text-align: left;
  }
}
@media (min-width: 992px) {
  .integrate-tools .container .content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.integrate-tools .container .content .tool {
  padding: 20px;
}
.integrate-tools .container .content .tool p {
  padding-top: 10px;
  color: #565973;
}

.subscribe {
  background-color: #F3F6FF;
}
.subscribe .container {
  text-align: center;
  display: grid;
  padding: 40px 20px;
  width: 100%;
}
@media (min-width: 768px) {
  .subscribe .container {
    padding: 80px 0;
    text-align: left;
    width: 60%;
  }
}
@media (min-width: 992px) {
  .subscribe .container {
    width: 80%;
  }
}
@media (min-width: 1400px) {
  .subscribe .container {
    padding: 40px 180px;
  }
}
.subscribe .container .title {
  position: relative;
}
.subscribe .container .title h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 32px !important;
  text-align: center;
}
@media (min-width: 992px) {
  .subscribe .container .title h1 {
    text-align: left;
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 56px !important;
  }
}
.subscribe .container .title .decorArrows {
  display: none;
  position: absolute;
}
@media (min-width: 1200px) {
  .subscribe .container .title .decorArrows {
    display: flex;
    top: 0px;
    right: 0px;
    margin-top: 20px;
    margin-right: 40px;
  }
}
.subscribe .container .checkbox-container {
  display: grid;
  padding: 20px;
  text-align: center;
}
@media (min-width: 992px) {
  .subscribe .container .checkbox-container {
    padding: 40px 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    gap: 40px;
  }
}
.subscribe .container .checkbox-container h5 {
  flex: 0.5;
}
.subscribe .container .checkbox-container .checkboxes {
  display: grid;
  justify-content: center;
  gap: 20px;
}
@media (min-width: 768px) {
  .subscribe .container .checkbox-container .checkboxes {
    grid-template-columns: 1fr 1fr;
    justify-content: left;
    gap: 10px 60px;
  }
}
@media (min-width: 1200px) {
  .subscribe .container .checkbox-container .checkboxes {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.subscribe .container .checkbox-container .checkboxes .checkbox {
  display: flex;
}
.subscribe .container .checkbox-container .checkboxes .checkbox input[type=checkbox] {
  transform: scale(1.5);
  color: #F3F6FF;
  margin-right: 12px;
}
.subscribe .container .checkbox-container .checkboxes .checkbox :checked {
  accent-color: #67664b;
}
.subscribe .container .inputbox-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 992px) {
  .subscribe .container .inputbox-container {
    flex-direction: row;
    justify-content: space-between;
  }
}
.subscribe .container .inputbox-container .inputgroup i {
  left: 15px;
}
@media (min-width: 992px) {
  .subscribe .container .inputbox-container .button {
    display: flex;
    height: 100%;
  }
}
.subscribe .container p {
  padding-top: 20px;
}
.subscribe .container .asterisk {
  color: #67664b;
}

footer {
  padding: 40px 0 30px 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}
footer .container {
  text-align: center;
}
footer .container .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  color: var(--color-accent-yellow);
}
footer .container .copyright span {
  display: none;
}
@media (min-width: 768px) {
  footer .container .copyright span {
    display: inline;
  }
}

.signup .container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
}
@media (min-width: 992px) {
  .signup .container {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  .signup .container {
    width: 50%;
  }
}
@media (min-width: 1400px) {
  .signup .container {
    width: 35%;
  }
}
.signup .container form {
  padding: 0;
}
@media (min-width: 992px) {
  .signup .container form {
    padding: 1.7rem;
  }
}
.signup .container form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr;
  grid-template-areas: "firstname" "lastname" "email" "password" "confirm" "terms" "button";
}
.signup .container form .content .checkbox-group .input-group {
  margin: 0;
}
@media (min-width: 768px) {
  .signup .container form .content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email email" "password password" "confirm confirm" "terms terms" "button button";
  }
}
.signup .container form .content #form-firstname {
  grid-area: firstname;
}
.signup .container form .content #form-lastname {
  grid-area: lastname;
}
.signup .container form .content #form-email {
  grid-area: email;
}
.signup .container form .content #form-password {
  grid-area: password;
}
.signup .container form .content #form-confirm {
  grid-area: confirm;
}
.signup .container form .content #form-terms {
  grid-area: terms;
  padding: 1rem 0;
}
.signup .container form .content #form-button {
  grid-area: button;
}

.signin .container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
}
.signin .container .checkbox-group {
  margin: 0;
}
@media (min-width: 992px) {
  .signin .container {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  .signin .container {
    width: 50%;
  }
}
@media (min-width: 1400px) {
  .signin .container {
    width: 35%;
  }
}
.signin .container form {
  padding: 0;
}
@media (min-width: 992px) {
  .signin .container form {
    padding: 1.7rem;
  }
}
.signin .container form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr;
  grid-template-areas: "email" "password" "remember" "button" "forgot" "hr" "external";
}
.signin .container form .content #form-email {
  grid-area: email;
}
.signin .container form .content #form-password {
  grid-area: password;
}
.signin .container form .content #form-remember {
  grid-area: remember;
  padding: 1rem 0;
}
.signin .container form .content #form-button {
  grid-area: button;
  padding: 12px 20px;
}
.signin .container form .content #form-forgot-password {
  grid-area: forgot;
  margin: 1rem 0 0 0;
  text-align: center;
}
.signin .container form .content hr {
  grid-area: hr;
}
.signin .container form .content .external-signin {
  grid-area: external;
  gap: 1rem;
  display: block;
  text-align: center;
}
.signin .container form .content .external-signin .providers {
  display: grid;
  row-gap: 15px;
}
@media (min-width: 768px) {
  .signin .container form .content .external-signin .providers {
    display: flex;
    gap: 20px;
  }
}
.signin .container form .content .external-signin .providers a {
  padding: 15px 10px;
  flex: 1;
}

#account-details {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width: 992px) {
  #account-details {
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 150px;
  }
}
#account-details .details {
  margin-top: 0;
  width: 100%;
}
@media (min-width: 992px) {
  #account-details .details {
    margin-top: 50px;
  }
}
#account-details .details .basic-info form {
  padding: 1rem;
}
#account-details .details .basic-info form h2 {
  text-align: center;
}
@media (min-width: 992px) {
  #account-details .details .basic-info form h2 {
    text-align: left;
  }
}
#account-details .details .basic-info form h5 {
  color: var(--color-theme);
}
#account-details .details .basic-info form .content {
  display: grid;
  gap: 1rem 0;
  grid-template-columns: 1fr;
  grid-template-areas: "firstname" " lastname" "email" "phone" "bio" "buttons";
}
@media (min-width: 992px) {
  #account-details .details .basic-info form .content {
    gap: 1rem 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email phone" "bio bio" "buttons buttons";
  }
}
#account-details .details .basic-info form .content #form-firstname {
  grid-area: firstname;
}
#account-details .details .basic-info form .content #form-lastname {
  grid-area: lastname;
}
#account-details .details .basic-info form .content #form-email {
  grid-area: email;
}
#account-details .details .basic-info form .content #form-phone {
  grid-area: phone;
}
#account-details .details .basic-info form .content #form-bio {
  grid-area: bio;
}
#account-details .details .basic-info form .content #form-bio span {
  color: #B4B7C9;
  font-weight: 400;
}
#account-details .details .basic-info form .content .form-buttons {
  grid-area: buttons;
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
@media (min-width: 992px) {
  #account-details .details .basic-info form .content .form-buttons {
    justify-content: left;
    align-items: left;
  }
}
#account-details .details .address-info {
  margin-top: 30px;
}
#account-details .details .address-info form {
  padding: 1rem;
}
#account-details .details .address-info form h5 {
  color: var(--color-theme);
}
#account-details .details .address-info form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "addressline_1 addressline_1" "addressline_2 addressline_2" "postalcode city" "buttons buttons";
}
#account-details .details .address-info form .content #form-addressline_1 {
  grid-area: addressline_1;
}
#account-details .details .address-info form .content #form-addressline_2 {
  grid-area: addressline_2;
}
#account-details .details .address-info form .content #form-addressline_2 span {
  color: #B4B7C9;
  font-weight: 400;
}
#account-details .details .address-info form .content #form-postalcode {
  grid-area: postalcode;
}
#account-details .details .address-info form .content #form-city {
  grid-area: city;
}
#account-details .details .address-info form .content .form-buttons {
  grid-area: buttons;
  margin: 20px 0;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  #account-details .details .address-info form .content .form-buttons {
    justify-content: left;
    align-items: left;
  }
}

#account-security {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width: 992px) {
  #account-security {
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 150px;
  }
}
#account-security .details {
  margin-top: 0;
  width: 100%;
}
@media (min-width: 992px) {
  #account-security .details {
    margin-top: 50px;
  }
}
#account-security .details .password-info form {
  padding: 1rem;
}
#account-security .details .password-info form h2 {
  text-align: center;
}
@media (min-width: 992px) {
  #account-security .details .password-info form h2 {
    text-align: left;
  }
}
#account-security .details .password-info form h5 {
  color: var(--color-theme);
}
#account-security .details .password-info form .content {
  display: grid;
  gap: 1rem 0;
  grid-template-columns: 1fr;
  grid-template-areas: "current-password" " new-password" "confirm-password" "buttons";
}
@media (min-width: 992px) {
  #account-security .details .password-info form .content {
    gap: 1rem 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "current-password current-password" "new-password confirm-password" "buttons buttons";
  }
}
#account-security .details .password-info form .content #current-password {
  grid-area: current-password;
}
#account-security .details .password-info form .content #new-password {
  grid-area: new-password;
}
#account-security .details .password-info form .content #confirm-password {
  grid-area: confirm-password;
}
#account-security .details .password-info form .content .form-buttons {
  grid-area: buttons;
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
@media (min-width: 992px) {
  #account-security .details .password-info form .content .form-buttons {
    justify-content: left;
    align-items: left;
  }
}
#account-security .details .delete-account {
  margin-top: 30px;
}
#account-security .details .delete-account form {
  padding: 1rem;
}
#account-security .details .delete-account form h5 {
  color: var(--color-theme);
}
#account-security .details .delete-account form .content {
  display: grid;
  row-gap: 1rem;
  grid-template-columns: 1fr;
}
#account-security .details .delete-account form .content .form-button {
  padding-top: 20px;
  display: flex;
}
@media (min-width: 992px) {
  #account-security .details .delete-account form .content .form-button {
    justify-content: left;
    align-items: left;
  }
}

#rides .container {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 15px;
}
#rides .container h1 {
  text-align: center;
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 1200px) {
  #rides .container h1 {
    text-align: left;
    width: 90%;
  }
}
@media (min-width: 1400px) {
  #rides .container h1 {
    width: 70%;
  }
}
#rides .container a {
  text-decoration: none !important;
}
#rides .container .heading {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 1200px) {
  #rides .container .heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
  }
}
@media (min-width: 1400px) {
  #rides .container .heading {
    width: 70%;
  }
}
#rides .container .heading h2 {
  margin: 0;
  padding: 0;
}
#rides .container .heading input {
  padding: 10px 10px 10px 15px;
}
#rides .container .heading i {
  right: 15px;
  color: #565973;
}
#rides .container .heading form .content {
  display: flex;
  gap: 20px;
  flex-direction: column;
  width: 100%;
}
@media (min-width: 992px) {
  #rides .container .heading form .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
#rides .container .heading form .content .btn-accent-orange {
  width: 100%;
}
#rides .container .content-contaier {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem 1.7rem;
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 992px) {
  #rides .container .content-contaier {
    width: 70%;
  }
}

#single-ride .container {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #565973;
}
#single-ride .container .ride-content {
  padding: 0;
  width: 100%;
}
@media (min-width: 992px) {
  #single-ride .container .ride-content {
    padding: 40px 60px;
    width: 60%;
  }
}
#single-ride .container .ride-content p {
  color: #0B0F19;
  font-weight: 200;
}
#single-ride .container .ride-content p span {
  font-size: 18px;
  font-weight: 500;
  padding-left: 15px;
}
#single-ride .container .ride-content p .time {
  padding-left: 15px;
  font-size: 20px;
  font-weight: 300;
}
#single-ride .container .ride-content .ride-meta {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 20px;
}
#single-ride .container .ride-content .ride-meta .ride-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}
#single-ride .container .ride-content .ride-meta .ride-left {
  flex: 1;
}
#single-ride .container .ride-content .ride-meta .ride-messages {
  width: 100%;
}
#single-ride .container .ride-content .ride-meta .driver-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-width: 120px;
}
#single-ride .container .ride-content .ride-meta .driver-info img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 8px;
}
#single-ride .container .ride-content .ride-meta .driver-info .driver-meta {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}
#single-ride .container .ride-content .ride-meta .driver-info .driver-meta p {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
}
#single-ride .container .ride-content .ride-meta .ride-bottom {
  width: 100%; /* booking frame spans full width */
}
#single-ride .container .ride-content .ride-meta .booking-frame {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  width: 100%;
}
#single-ride .container .ride-content .ride-meta .booking-frame textarea {
  width: 100%; /* make it span full width */
  min-height: 80px; /* nice default height */
  border-radius: 8px;
  padding: 10px;
  font-size: 14px;
  line-height: 1.4;
  resize: vertical; /* user can resize vertically only */
  box-sizing: border-box; /* prevents weird shrinking */
}

#saved-rides {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width: 992px) {
  #saved-rides {
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 150px;
  }
}
#saved-rides .details {
  padding-top: 40px;
  padding-bottom: 80px;
  width: 100%;
}
#saved-rides .details .title-bar {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  justify-content: space-between;
}
#saved-rides .details .title-bar .button-group {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
@media (min-width: 992px) {
  #saved-rides .details .title-bar {
    padding-top: 0;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
}
#saved-rides .details .title-bar .btn-gray {
  background-color: transparent;
  border: 1px solid var(--color-danger-dark);
  color: var(--color-danger-dark);
  display: inline-flex;
}
#saved-rides .details .title-bar .btn-gray:hover {
  background-color: var(--color-danger-dark);
  color: var(--color-white);
}
#saved-rides .details .title-bar h2 {
  margin: 0;
  padding: 0;
}
#saved-rides .details .content-contaier {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem 1.5rem;
}
#saved-rides .details .content-contaier .ride-item {
  box-shadow: 0px 6px 14px -6px rgba(139, 139, 101, 0.4), 0px 2px 4px -1px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  border: 1px solid #F3F6FF;
  flex-direction: column;
}
#saved-rides .details .content-contaier .ride-item .image-container {
  position: relative;
}
#saved-rides .details .content-contaier .ride-item .image-container img {
  border: none;
  border-radius: 8px;
  width: 100%;
}
#saved-rides .details .content-contaier .ride-item .image-container .btn-sell {
  height: 40px;
  width: 40px;
  background-color: #FFFFFF;
  border: none;
  position: absolute;
  border-radius: 50%;
  top: 15px;
  right: 15px;
  z-index: 2;
}
#saved-rides .details .content-contaier .ride-item .image-container .btn-sell i {
  font-size: 15px;
}
#saved-rides .details .content-contaier .ride-item .image-container .btn-sell:hover i {
  color: var(--color-theme);
}
#saved-rides .details .content-contaier .ride-item .info {
  padding: 20px;
}
#saved-rides .details .content-contaier .ride-item .info .price p {
  font-size: 22px;
  font-weight: 700;
  color: var(--color-theme);
}
#saved-rides .details .content-contaier .ride-item .info .duration-rating {
  display: flex;
  gap: 25px;
}
#saved-rides .details .content-contaier .ride-item .info .duration-rating .duration i {
  padding-right: 7px;
}
#saved-rides .details .content-contaier .ride-item .info .duration-rating .rating {
  display: flex;
  gap: 7px;
}
#saved-rides .details .content-contaier .ride-item .info .duration-rating .rating i {
  font-size: 20px;
}
@media (min-width: 768px) {
  #saved-rides .details {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  #saved-rides .details {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.modal-content-form {
  margin: auto;
  background-color: white;
  padding: 30px;
  width: 100%;
}
@media (min-width: 992px) {
  .modal-content-form {
    max-width: 500px;
    width: 50%;
  }
}

.contacts {
  background-color: #F3F6FF;
  position: relative;
}
.contacts header {
  background-color: #F3F6FF;
}
.contacts .container {
  position: relative;
  padding-bottom: 40px;
}
@media (min-width: 992px) {
  .contacts .container {
    padding-bottom: 80px;
  }
}
.contacts .container .content {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 2rem;
  padding: 20px 40px;
}
@media (min-width: 992px) {
  .contacts .container .content {
    grid-template-columns: 1fr 1fr;
  }
}
.contacts .container .content .text-content {
  position: relative;
  display: block;
  padding-bottom: 40px;
}
.contacts .container .content .text-content .item {
  display: flex;
  justify-content: left;
  gap: 17px;
  padding-top: 40px;
}
.contacts .container .content .text-content .item .text {
  width: 250px;
}
.contacts .container .content .text-content .item .text .arrow-link {
  color: #67664b;
}
.contacts .container .content .text-content .item .text .arrow-link:hover {
  color: #68b7c6;
}
.contacts .container .content .text-content .item .circle {
  position: relative;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: #FFFFFF;
}
.contacts .container .content .text-content .item .circle i {
  position: absolute;
  padding-left: 15px;
  padding-top: 15px;
  font-size: 18px;
  color: #67664b;
}
.contacts .container .content form {
  background-color: #FFFFFF;
  border-radius: 10px;
  position: static;
  width: 100%;
  padding: 30px;
  height: auto;
}
@media (min-width: 768px) {
  .contacts .container .content form {
    padding: 20px 30px;
  }
}
@media (min-width: 992px) {
  .contacts .container .content form {
    position: absolute;
    right: 20px;
    height: 800px;
    width: 50%;
    padding: 30px 60px;
  }
}
.contacts .container .content form .input-group span {
  color: #B4B7C9;
}
.contacts .container .content form .input-group .inputgroup select {
  padding: 15px 25px 15px 15px;
}
.contacts .container .content form .input-group .inputgroup select .color-gray {
  color: #EFF2FC;
}
.contacts .container .content form .input-group .inputgroup i {
  right: 15px;
  color: #33354D;
}
.contacts .container .content form textarea {
  height: 200px;
}

.error-404 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.error-404 .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#search .container {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 15px;
}
#search .container form .content {
  display: flex;
  gap: 20px;
  flex-direction: column;
  width: 100%;
}
@media (min-width: 992px) {
  #search .container form .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
#search .container form .content .btn-accent-orange {
  width: 100%;
}
#search .container button {
  padding: 16px 28px;
}
#search .container h1 {
  padding-bottom: 20px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 1200px) {
  #search .container h1 {
    text-align: left;
    width: 90%;
  }
}
@media (min-width: 1400px) {
  #search .container h1 {
    width: 70%;
  }
}
#search .container a {
  text-decoration: none !important;
}
#search .container .heading {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  gap: 20px;
  /* little folded-corner effect */
}
@media (min-width: 1200px) {
  #search .container .heading {
    align-items: center;
    width: 90%;
  }
}
@media (min-width: 1400px) {
  #search .container .heading {
    width: 70%;
  }
}
#search .container .heading h2 {
  margin: 0;
  padding: 0;
}
#search .container .heading input {
  padding: 10px 10px 10px 15px;
}
#search .container .heading i {
  right: 15px;
  color: #565973;
}
#search .container .heading .card-header {
  background-color: var(--color-gray-300) !important;
  border-bottom: 1px solid var(--color-gray-300);
}
#search .container .heading .request-card {
  background: #fff;
  border-left: 5px solid #f9c80e; /* yellow accent strip */
  border-radius: 8px;
  padding: 20px;
  margin: 20px auto; /* center them */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s;
  width: 100%; /* take full width of container */
  max-width: 750px; /* but don’t shrink beyond this */
  min-width: 300px; /* avoid becoming too narrow */
}
#search .container .heading .system-note {
  background: #fff8b3; /* light yellow */
  border: 1px solid #f5e27f; /* soft border */
  padding: 15px 20px;
  border-radius: 6px;
  margin: 20px auto;
  max-width: 750px;
  font-size: 15px;
  line-height: 1.5;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
}
#search .container .heading .system-note::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-width: 0 20px 20px 0;
  border-style: solid;
  border-color: #f5e27f transparent transparent transparent;
}
